{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "AccesTokenSecret": "9CYyuhBY3WPf8n7ZaNZHYMaLwdOasU3MqqT-iJP0duFhCaQm4rN3WY17ky_lM5RXHp6tJCBhYvpiJlK8CowYydUKtBn2inFFZzwdRh4S_P_EJYu6vBWUwmfZKQkWdwVBgkTr89rtUeQhY9E3Zr2sU4-c0c7AalHH-BIWy5sCOSc",
    "AccesTokenExpirationMinutes": "15",
    "RefreshTokenExpirationMinutes": "131400",
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5001",
    "CookieName": "SPJWT"
  },
  "Api": {
    "Main": "http://localhost:1536",
    "Book": "api/book"
  }
}
